<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon - Shop The Best Products In Your Country</title>
    <link rel="stylesheet" href="../CSS/cart.css">
  </head>
  <body>
    <header>
      <div class="container">
        <a href="Amazon.html">
          <picture>
            <source media="(min-width: 768px)" srcset="https://supersimple.dev/projects/amazon/images/amazon-logo.png">
            <img src="https://supersimple.dev/projects/amazon/images/amazon-mobile-logo.png" alt="Amazon logo" class="logo" width="100" height="32">
          </picture>
        </a>
  
        <div class="checkout">
          <h1>Checkout</h1>
          (<output></output>)
        </div>
  
        <img src="https://supersimple.dev/projects/amazon/images/icons/checkout-lock-icon.png" alt="Lock Icon" class="lock" width="18" height="22">

      </div>
    </header>

    <main>

      <div class="cart-error">No Items In The Cart To Submit Order
        <div></div>
      </div>

      <!-- Aside Contains Order summary and total price-->
      <aside>

        <h2>Order Summary</h2>

        <div class="order-details">
          <p>Items (<span class="items-count"></span>):</p>
          <output class="items-price"></output>
        </div>

        <div class="order-details">
          <p>Shipping & handling:</p>
          <output class="items-shipping"></output>
        </div>

        <div class="order-details">
          <p>Total before tax:</p>
          <output class="total-no-tax"></output>
        </div>

        <div class="order-details">
          <p>Estimated tax (10%):</p>
          <output class="tax-price"></output>
        </div>

        <div class="order-total">
          <p>Order total:</p>
          <output class="total-price"></output>
        </div>

        <button class="place-order">place your order</button>

      </aside>

      <!-- Section Contains Order Details And Products -->
      <section class="added-products">

        <dialog id="updateQuantity">
          <button onclick="updateQuantity.close()" class="close-modal" aria-label="close modal">&times;</button>
          <form method="dialog">

            <label for="prod-name" data-product-id="">Product Name</label>
            <input type="text" class="product-name" readonly id="prod-name">

            <label for="prod-price">Product Price</label>
            <input type="text" class="price" readonly id="prod-price">

            <label for="quantity">Update Quantity</label>
            <input type="number" name="quantity" id="quantity">

            <button type="submit">Update</button>

          </form>
        </dialog>

        <h2>Review Your Order</h2>

        <div class="products">

        </div>
        
        <div class="empty-cart">
          <span>Your cart is empty.</span>
          <a href="Amazon.html" >View Products</a>
        </div>

      </section>


    </main>

    <script src="../JS/cart.js" type="module" defer></script>
  </body>
</html>